[supervisord]
nodaemon=true

[program:api]
command=/app/arroyo-api
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=ASSET_DIR="/app/dist"

[program:controller]
command=/app/arroyo-controller
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/controller.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
