[supervisord]
nodaemon=true

[program:arroyo]
command=/app/arroyo-bin cluster
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/arroyo.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=ASSET_DIR="/app/dist"
