[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres
priority=1
startsecs=10
autostart=true
autorestart=true

[program:api]
command=/usr/local/bin/arroyo-api
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:controller]
# wait until postgres has hopefully started
command=bash -c "sleep 10; /usr/local/bin/arroyo-controller"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/controller.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
