[supervisord]
nodaemon=true

[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml
autostart=true
autorestart=true

[program:pushgateway]
command=/usr/local/bin/pushgateway
autostart=true
autorestart=true

[program:api]
command=/usr/bin/arroyo-api
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=ASSET_DIR="/opt/arroyo/src/arroyo-console/dist"

[program:controller]
command=/usr/bin/arroyo-controller
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/controller.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=REMOTE_COMPILER_ENDPOINT="http://localhost:9000"

[program:compiler]
command=/usr/bin/arroyo-compiler-service start
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/compiler.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=BUILD_DIR="/opt/arroyo/build/pipeline",ARTIFACT_URL="file:///tmp/arroyo/build"
